<%args>
	String typeName;
	String typeDescription;
</%args>
<%java>
	String capTypeName = Character.toUpperCase(typeName.charAt(0)) + typeName.substring(1);
	String className = "I" + capTypeName + "Array";
</%java>
package org.terrane.core;

/**
 * <% className %> is a read-only view on a linear array of <% typeDescription %>s.
 * Though this view does not permit modification of the underlying array, there is
 * no guarantee that the length and values of this array cannot be modified through
 * other methods.
 */
public interface <% className %>
{
	/**
	 * Get the number of values in this <% className %>.
	 */
	public int length();

	/**
	 * Get a single value from this <% className %>.
	 * @param ix
	 *    the zero-based index of the indexed value
	 * @return
	 *    the indexed value
	 * @throws ArrayIndexOutOfBoundsException
	 *    if the index is out of range
	 */
	public <% typeName %> get(int index);
}
